scripts/__pycache__/*
tests/__pycache__/*
scripts/stage2/data_utils/__pycache__/*
data/*
results/*
stage1/*
stage2/*
logs/*
logs_2/*
.DS_Store
scripts/runs/*
runs_HPC/*
bayopt_runs_01/*
bayopt_runs_02/*
bayopt_runs_03/*
scripts/runs_stage1/*
scripts/runs_stage2/*
runs_stage1/*
runs_stage2/*
scripts/fid/__pycache__/*
env/*
