absl-py==0.9.0
astor==0.8.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.3.0
cycler==0.10.0
dask==2.6.0
decorator==4.4.1
future==0.18.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
hyperopt==0.2.3
idna==2.9
imageio==2.6.1
joblib==0.14.1
jsonpatch==1.25
jsonpointer==2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lightgbm==2.3.1
Markdown==3.2.1
matplotlib==3.0.3
memory-profiler==0.57.0
networkx==2.2
neuralnet-pytorch==0.0.3
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.32
opt-einsum==3.2.0
Pillow==7.0.0
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.22.1
scipy==1.1.0
six==1.14.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==2.2.0
tensorflow-gpu==1.1.0
termcolor==1.1.0
toolz==0.10.0
torch==1.4.0
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.5.0
tornado==6.0.3
tqdm==4.44.1
urllib3==1.25.8
visdom==0.1.8.9
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.12.1
