<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/scripts" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.7 (DG)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PyDocumentationSettings">
    <option name="format" value="EPYTEXT" />
    <option name="myDocStringFormat" value="Epytext" />
    <option name="renderExternalDocumentation" value="true" />
  </component>
</module>